{
  "name": "express-annotations",
  "version": "0.0.1",
  "description": "Module to augment Express routes with metadata",
  "author": "Eric Ferraiuolo <eferraiuolo@gmail.com>",
  "homepage": "https://github.com/yahoo/express-annotations",
  "contributors": [
    "alberto chan <imalberto@gmail.com>",
    "Caridy Patino <caridy@gmail.com>"
  ],
  "main": "index.js",
  "keywords": [
    "express",
    "modown",
    "routes"
  ],
  "peerDependencies": {
    "express": "3.x"
  },
  "devDependencies": {
    "chai": "1.5.x",
    "istanbul": "*",
    "jshint": "*",
    "mocha": "1.8.x",
    "xunit-file": "*"
  },
  "repository": {
    "type": "git",
    "url" : "git://github.com/yahoo/express-annotations.git"
  },
  "bugs": {
    "url": "https://github.com/yahoo/express-annotations/issues"
  },
  "engines": {
    "node": ">=0.8.x",
    "npm": ">=1.2.10"
  },
  "scripts": {
    "test": "istanbul cover -- node_modules/.bin/_mocha tests/unit/*.js --reporter spec",
    "unit": "mocha tests/unit/*.js --reporter spec",
    "lint": "jshint ./*.js* ./tests/unit/*.js"
  },
  "license": "BSD"
}
